PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/class-zero
JWT_SECRET=CAMBIA_ESTE_VALOR  # poné un secreto largo/aleatorio
JWT_EXPIRES=1d
NODE_ENV=development
BASE_URL=http://localhost:8080

# SMTP real (opcional: si no los ponés, se usa Ethereal en DEV)
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=tu_usuario
# SMTP_PASS=tu_password
# MAIL_FROM="Ecommerce <no-reply@tudominio.com>"